package pages

import "github.com/bryanbarcos/skip-the-choices/ui/components"
import "github.com/bryanbarcos/skip-the-choices/internal/models"

templ MainTempl(restaurants []models.Restaurant) {
    <html>
      <head>
        <title>Skip The Choices</title>
        <script src="https://unpkg.com/htmx.org@1.9.5"></script>
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
      </head>
      <body>
        <h1>Skip The Choices</h1>
        @components.SearchTempl("blah")
        @components.RestaurantTable(restaurants)
      </body>
    </html>
  }
